<!DOCTYPE html>
<html>
  <head>
    <title>WEB前端技术选型</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.lug.ustc.edu.cn/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.lug.ustc.edu.cn/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.lug.ustc.edu.cn/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Yanone Kaffeesatz';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .bot-img{
        position: absolute;
        bottom: 4em;
        right: 4em;
      }
      .center-img{
        position: absolute;
        bottom: 4em;
        width: 100%;

      }
      .center-img img{
        width: 800px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
      title: WEB前端技术选型
      class: center, middle, inverse


      # WEB前端技术选型
      [选择最合适的，而不是最好的]

      ---

      ### Agenda

      * 前端技术发展
      * 技术选型的考虑
      * 具体case分析

      ---

      ### 前端技术发展

      #### 前端是什么？前端为何出现？前端会怎么发展？
      ```xml
      Hello World !
      ```
      ```xml
      <html>
        <head>
          <style>
            body{
              background: #ccc;
            }
          </style>
        </head>
        <body>
          <script>
            document.write('Hello World !');
          </script>
        </body>
      </html>
      ```


      ---
      ### 前端技术发展
      #### 假设穿越到90年代初，面对这些问题，你们会怎么做
      - 如何建立超文本？如何组织要展示超文本内容内容？如何展示更多的元素？
      - 在56K拨号网络下，如何减少解决越来越多的网络交互开销？
      - 浏览器自带的设计太丑，怎么让用户自己改掉这些设计？
      - 客户端内嵌页面怎么使用客户端的资源？
      .bot-img[![Alt text](img/think.jpg)]
      ---

      ### 前端技术发展——展示更多的超文本元素
      #### HTML，91发展至今，有24年的坑
      - 解决文本展示的标准问题。XHTML, HTML X
      - 丰富展示的交互元素。HTML X/RIA
      ---

      ### 前端技术发展——让更多的事情在客户端做
      #### Javascript，92年至今，有23年的坑
      - 解决javascript面向对象问题，prototype.js之类
      - 解决dom操作问题，mootools, dojo, extjs, jQuery，
      - 大量模块的软件体系结构问题，knockout.js, backbone.j
      - 大量数据操作和状态变更问题，angular.js，react.js
      ---

      ### 前端技术发展——让设计师可以覆盖默认的设计
      #### CSS，94年至今，有21年的坑
      - 解决一个范围内的屏幕适配问题，media queries
      - 解决无限多屏幕适配问题，rem
      ---

      ### 前端技术发展——客户端和Web脚本可以互相调用
      - 解决前端页面调用客户端资源的问题,  Adobe AIR, JavaFX, phonegap
      - 解决同构问题，React native，Ionic
      ---

      ### 前端技术发展——平台倾向
      #### 移动技术发展后，前端分化出专门针对移动场景的技术

      .center-img[![Alt text](img/mobile-web-svsg.jpg)]

      ---

      ### 前端技术发展——技术栈
      #### 前端技术流派化之后，几种技术组合在一起形成技术栈
      .center-img[![Alt text](img/tech-stack-setup.jpg)]
      ---

      ### 前端技术发展——总结

      - 解决彼时行业实际问题
      - 有其时代背景，是彼时实现成本比较低的方案
      - 同质化严重，多种技术解决同样问题
      - 先有具体浏览器的实践再有标准，因此严重依赖浏览器
      - 解决问题越多的技术，产生的资源越多

      ---

      ### 前端技术发展——总结

      #### 前端是什么？前端为何出现？前端会怎么发展？
      .bot-img[![Alt text](img/think.jpg)]

      ---

      ### 技术选型的考虑

      #### YY一下
      - 如果你现在是一个创业公司的第一个前端，你会怎样把公司的前端搭起来？
      - 如果你现在是一个上市公司的第一千个前端，你会怎样把一个新业务的前端搭起来？

      .bot-img[![Alt text](img/think.jpg)]

      ---

      ### 技术选型的考虑——解决什么问题
      - 目前的技术瓶颈
      - 可测量的价值
      - 达成什么目标
      - 针对什么业务

      ---
      ### 技术选型的考虑——技术比较的维度
      - 成本
      - 可靠性
      - 发展
      - 限制

      ---

      ### 技术选型的考虑——测量成本收益
      - 从老技术到新技术的迁移成本
      - 组织或业界目前的技术力量
      - 新技术的学习成本

      ---

      ### 技术选型的考虑——测量可靠性
      - 可能出现的故障
      - 业界口碑
      - 代码质量

      ---
      ### 技术选型的考虑——测量技术发展
      - 市场上该领域人力资源的知识结构
      - 社区支持
      - 扩展性
      - 技术栈，生态等因素
      - 组织应用成果在业界的话语权

      ---
      ### 技术选型的考虑——测量特殊限制
      - 组织里某些技术不能用
      - 业务要求的兼容性等
      ---

      ### 技术选型的考虑——具体问题
      #### 用哪种？

      ```less
      body{
        background: #fff;
        div{
          background: #ccc;
        }
      }
      ```

      ```css
      body{
        background: #fff;
      }
      body div{
        background: #ccc;
      }
      ```

      .bot-img[![Alt text](img/think.jpg)]

      ---

      ### 技术选型的考虑——具体问题
      #### 用哪种？

      ```javascript
      var $dom = document.querySelectorAll('div');
      ```

      ```javascript
      var $dom = $('div');
      ```

      .bot-img[![Alt text](img/think.jpg)]

      ---

      ### 技术选型的考虑——具体问题

      #### 用哪种？

      ```javascript
      define(['a','b'], function(a, b){
        ...
      });
      ```

      ```javascript
      define(function(){
        var a = require('a');
        var b = require('b');
        ...
      });
      ```

      .bot-img[![Alt text](img/think.jpg)]

      ---

      ### 技术选型的考虑——具体问题

      #### 用哪种？

      ```html
      <html>

        <head>
          <link rel="stylesheet" type="text/css" href="default.css" />
          <!--[if lte IE 8]>
            <link rel="stylesheet" type="text/css" href="ie8.css" />
          <![endif]-->
        </head>
      </html>
      ```

      ```css
      body{
        height:100px;
        height:90px\9;
      }
      ```
      .bot-img[![Alt text](img/think.jpg)]

      ---

      ### 技术选型的考虑——具体问题

      #### 用哪种？

      ```javascript
      define(function(){

      });
      ```

      ```javascript
      (function(){

      })
      ```

      .bot-img[![Alt text](img/think.jpg)]

      ---

      ### 技术选型的考虑——具体问题

      #### 用哪个

      cortex和npm

      .bot-img[![Alt text](img/think.jpg)]

      ---

      ### 技术选型的考虑——具体问题

      #### 为什么淘系，百度等会用自己的前端框架？

      .bot-img[![Alt text](img/think.jpg)]

      ---

      ### 技术选型的考虑——具体问题

      #### 为什么点评会用cortex？

      .bot-img[![Alt text](img/think.jpg)]

      ---


      ### 技术选型的考虑——具体问题

      #### 如何评价一个公司的前端技术？

      .bot-img[![Alt text](img/think.jpg)]

      ---


      ### 案例分析--CASE 1

      * 时间：2011年
      * 场景：1000人以上的公司，10年历史，上百个业务
      * 平台：PC
      * 技术：所有业务的前端一直使用YUI。
      * 问题：YUI社区已经挂了，要不要换？要换的话换什么，不要换的话怎么维护？

      .bot-img[![Alt text](img/cry.jpg)]

      ---

      ### 案例分析--CASE 2

      * 时间：2012年
      * 场景：1000人以上的公司，11年历史，上百个业务
      * 平台：PC
      * 技术：大部分老业务的前端使用jQuery，文件用简单的闭包分割。
      * 问题：新业务有很多展示模块，而且有很多人编写，甚至第三方用户编写

      .bot-img[![Alt text](img/shit.jpg)]

      ---

      ### 案例分析--CASE 3

      * 时间：2012年
      * 场景：1000人以上的公司，11年历史，上百个业务
      * 平台：PC
      * 技术：大部分业务的前端使用jQuery，文件用简单的闭包分割。
      * 问题：业务模块数量太多，导致请求太多，需要一种合并请求的技术

      .bot-img[![Alt text](img/shit.jpg)]

      ---

      ### 案例分析--CASE 5

      * 时间：2013年
      * 场景：1000人以上的公司，11年历史，上百个业务
      * 平台：PC
      * 技术：页面栏目宽度随便写，导致layout不能复用
      * 问题：业务有一个首页，一个二级页面，要不要使用网格系统？

      .bot-img[![Alt text](img/crazy.jpg)]

      ---

      ### 案例分析--CASE 6

      * 时间：2014年
      * 场景：50人外企，3年历史，十数个业务
      * 平台：PC
      * 技术：sass预处理的css做的pc页面
      * 问题：需要新做移动站点，用什么方案？

      .bot-img[![Alt text](img/crazy.jpg)]

      ---

      ### 案例分析--CASE 7

      * 时间：2014年
      * 场景：500人公司，11年历史，数十个业务
      * 平台：移动
      * 技术：在手机上展示的web页面，PV约100w
      * 问题：用普通web技术还是用单页应用？

      .bot-img[![Alt text](img/crazy2.jpg)]

      ---

      ### 案例分析--CASE 8

      * 时间：2015年
      * 场景：500人公司，11年历史，数十个业务
      * 平台：移动
      * 技术：移动页面，PV约100w，约两周改一次
      * 问题：是否使用html5来展示？

      .bot-img[![Alt text](img/cry2.jpg)]


      ---

      ### Conclusion



      ---



    </textarea>

    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="js/remark.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
      }) ;
    </script>
  </body>
</html>
